<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#orderForm.xhtml" PATH="/orderForm.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#orderForm.xhtml:0" NAME="item"
   PATH="/orderForm.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="#{orderBean.performOrder}::#showOrderResult.xhtml" NAME="output"
    PATH="/showOrderResult.xhtml" TARGET="rules:#showOrderResult.xhtml"
    TITLE="#{orderBean.performOrder}" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#showOrderResult.xhtml"
  PATH="/showOrderResult.xhtml" SHAPE="448,129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#showHistory.xhtml" PATH="/showHistory.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#welcomeShop.xhtml" PATH="/welcomeShop.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#welcomeShop.xhtml:0" NAME="item"
   PATH="/welcomeShop.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="orderForm::#orderForm.xhtml" NAME="output"
    PATH="/orderForm.xhtml" TARGET="rules:#orderForm.xhtml"
    TITLE="orderForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#welcomeShop.xhtml:1" NAME="item1"
   PATH="/welcomeShop.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="#{orderBean.showHistory}::#showHistory.xhtml" NAME="output"
    PATH="/showHistory.xhtml" TARGET="rules:#showHistory.xhtml"
    TITLE="#{orderBean.showHistory}" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
